
spring.datasource.url = jdbc:mysql://localhost:3306/mysql?useSSL=false

# Username and password
spring.datasource.username = fernanda
spring.datasource.password = password
spring.jpa.hibernate.ddl-auto = create-drop
server.port=9000